src/IotHelloWorld/MainPage.xaml

<Page
    x:Class="IotHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock x:Name="StatusMessage" HorizontalAlignment="Center">Welcome to Windows IoT!</TextBlock>
            <Button x:Name="ClickMe" Content="Click Me, Blink an LED" Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click"></Button>
            <TextBlock HorizontalAlignment="Center">Or better yet, fade an LED with PWM:</TextBlock>
            <Slider x:Name="ledBrightness" ValueChanged="LedBrightness_OnValueChanged" Minimum="0" Maximum="100" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" x:Name="ledPercent">0%</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock>Motor Speed</TextBlock>
            <Slider x:Name="motorSpeed" ValueChanged="MotorSpeed_OnValueChanged" Minimum="0" Maximum="100" />
            <TextBlock>Servo Rotation</TextBlock>
            <Slider x:Name="servoRotation" ValueChanged="ServoRotation_OnValueChanged" Minimum="0" Maximum="100" />
        </StackPanel>
    </Grid>
</Page>
